{
  "ConnectionStrings": {
    "ApplicationDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=090909;Database=postgres",
    "AuthDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=090909;Database=auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
